CLOUD_NAME=dey3zako7
API_KEY=839411686276386
API_SECRET=Hdb3ZTzAmfrENyulNqqd38pQPvs

DATABASE_URL="mongodb+srv://guptasourav595:x01Xql6pDG8OfGls@cluster0.qbqc2ye.mongodb.net/StudyNotion"

JWT_SECRET="studyNotion"
JWT_EXPIRE=1d
FOLDER_NAME="StudyNotion"

MAIL_PASS=qyydfrnklsbtcoze
MAIL_USER=guptasourav8863@gmail.com

RAZORPAY_KEY=""
RAZORPAY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

PORT=3000
